{
  "name": "test-repo-1-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "express": "^5.3.0",
    "mysql2": "^3.24.5"
  }
}
